<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/searchpage" android:title="Search"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/testpage" android:title="Test"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/learn" android:title="Learn New Word"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
