<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory></PreferenceCategory>
    <PreferenceCategory android:title="Notification">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_noti"
            android:title="Allow show notification from app" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Time">
        <com.example.duy.flashcard_v10.NumberPickerPreference
            android:id="@+id/pref_num_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:defaultValue="5"
            android:key="pref_number"
            android:title="Set interval time (hour)" />

        <com.example.duy.flashcard_v10.TimePreference
            android:defaultValue="10:10"
            android:key="pref_start_time"
            android:title="Set time to start notification" />
    </PreferenceCategory>

</PreferenceScreen>
